# OnlineExam

./: exam.txt  index.css  index.html  tables.txt
BusinessLayer/Interfaces/: IAdminBL.cs  IStudentBL.cs  ITeacherBL.cs
BusinessLayer/Services/: AdminBL.cs  StudentBL.cs  TeacherBL.cs
CSS/: studentlogin.css
CSS/dashboard/: dashboard.css
CommonLayer/Models/: QuestionModel.cs  Studentmodel.cs  UsersModel.cs  setExamModel.cs  subjectmodel.cs
Components/Dashboard/: dashboard.html
Components/Login/: adminlogin.html  studenlogin.html  teacherlogin.html
OnlineExam/: OnlineExam.csproj  OnlineExam.sln  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineExam/Controllers/: AdminController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
OnlineExam/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/AppContext/: Context.cs
RepositoryLayer/Entities/: CourseEntity.cs  QuestionEntity.cs  SetExamEntity.cs  StudentEntity.cs  SubjectEntity.cs  UserEntity.cs
RepositoryLayer/Interfaces/: IAdminRL.cs  IStudentRL.cs  ITeacherRL.cs
RepositoryLayer/Migrations/: 20230323113111_course.Designer.cs  20230323113111_course.cs  20230325123339_ques.Designer.cs  20230325123339_ques.cs  20230325125055_questo.Designer.cs  20230325125055_questo.cs  20230327092754_new.Designer.cs  20230327092754_new.cs  ContextModelSnapshot.cs
RepositoryLayer/Services/: AdminRL.cs  StudentRL.cs  TeacherRL.cs
